{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["es2022"],
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
